<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .card{
            border: white;
            display: inline-block;
            width: 300px;
            border-radius: 5px;
            box-shadow: 5px 5px 10px silver;
            margin: 5px;
            background-color: blueviolet;
        }
        .container{
            text-align: center;
            padding: 2px 16px;
            color: yellow;
        }
        img{
            width: 100%;
            border-radius: 5px 5px 0 0;
            margin-bottom: 5px;
        }
        h4{
            margin: 5px;
        }
        p{
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Image Gallary Cards</h1>
    <div class="card">
        <img src="https://picsum.photos/id/13/250">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A Beautiful Picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/id/3/250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A Beautiful Picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/id/400/250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A Beautiful Picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/id/300/250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A Beautiful Picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/id/200/250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A Beautiful Picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/id/1000/250">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A Beautiful Picture</p>
        </div>
    </div>
</body>
</html>